{
  "name": "@oresoftware/api-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Route-map API docs client and portable RPC v1 call/receipt codec",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./rpc": {
      "types": "./src/rpc.d.ts",
      "import": "./src/rpc.js"
    },
    "./typed-rpc": {
      "types": "./src/typed-rpc.d.ts",
      "import": "./src/typed-rpc.js"
    },
    "./fluent-rpc": {
      "types": "./src/fluent-rpc.d.ts",
      "import": "./src/fluent-rpc.js"
    },
    "./stream-rpc": {
      "types": "./src/stream-rpc.d.ts",
      "import": "./src/stream-rpc.js"
    },
    "./fluent-unary": {
      "types": "./src/fluent-types.d.ts",
      "import": "./src/fluent-unary.js"
    },
    "./fluent-stream": {
      "types": "./src/fluent-types.d.ts",
      "import": "./src/fluent-stream.js"
    },
    "./options": {
      "types": "./src/options.generated.d.ts",
      "import": "./src/options.generated.js"
    }
  },
  "scripts": {
    "test": "node --test src/index.test.js src/e2e.rpc.test.js src/rpc.test.js src/typed-rpc.test.js src/fluent-rpc.test.js src/stream-rpc.test.js src/fluent-v2.test.js src/chain-conformance.test.js src/fluent-identity.test.js src/secure-execution-digest.test.js src/fluent-stream-sharing.test.js src/test-manifest.test.js",
    "test:types": "tsc -p src/tsconfig.fluent.json"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "rxjs": "^7.8.1"
  }
}
